# PosePluginReloaded

./: .gitignore  README.md  pom.xml
poseplugin-api/: pom.xml
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/: Pose.java  PoseAPI.java  PosePluginAPI.java  PosingPlayer.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/event/: Event.java  EventPublisher.java  EventSubscriber.java  MethodEventSubscriber.java  MultiSubscriber.java  PoseChangeEvent.java  Priority.java  Subscribe.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/events/: Event.java  EventPublisher.java  PoseChangeEvent.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/player/: P3Map.java  PlayerMap.java  PosePluginPlayer.java  Poser.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/pose/: AbstractPose.java  IPluginPose.java  Pose.java  PoseBatchBuilder.java  PoseBuilder.java  PoseType.java  SitPose.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/pose/batch/: Batch.java  BatchBuilder.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/property/: Property.java  PropertyMap.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/ru/armagidon/poseplugin/utils/: ArmorStandSeat.java  NameTagHider.java  PlayerHider.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/subsystems/: NameTagHider.java  PlayerHider.java  Seat.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/subsystems/doppelganger/: Direction.java  Doppelganger.java  DoppelgangerCommandExecutor.java  DoppelgangerProperties.java  Hand.java  MetadataWrapper.java  NPCTracker.java  Pose.java  Slot.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/subsystems/implefine/: Implefine.java  Implementation.java  UseImplementationFor.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/utility/: ArmorStandSeat.java  DataTable.java  LazyObject.java  NameTagHider.java  Optex.java  P3Map.java  Pair.java  PlayerHider.java  Pool.java  Property.java  PropertyMap.java  Seat.java  Version.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/utility/batch/: Batch.java  BatchBuilder.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/utility/datastructures/: DataWatcher.java  Pair.java  Pool.java  Pos.java  StorageWithVaryingMutability.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/utility/enums/: Direction.java  Hand.java  Pose.java  Slot.java
poseplugin-api/src/main/java/ru/armagidon/poseplugin/api/utility/property/: Property.java  PropertyMap.java
poseplugin-api/src/test/java/ru/armagidon/poseplugin/api/event/: EventPublisherTest.java  OptexTest.java  TestEvent.java
poseplugin-bukkit/: pom.xml
poseplugin-bukkit/src/main/java/ru/armagidon/poseplugin/: PosePlugin.java
poseplugin-bukkit/src/main/java/ru/armagidon/poseplugin/bukkit/: BukkitBatchBuilder.java  BukkitNameTagHider.java  BukkitPlayerHider.java  BukkitPlayerMap.java  BukkitPoseAPI.java  BukkitPoseBatchBuilder.java  BukkitPosePluginAPI.java  BukkitPosePluginPlayer.java  BukkitPoser.java  BukkitSeat.java  MainEventListener.java  PosePlugin.java
poseplugin-bukkit/src/main/java/ru/armagidon/poseplugin/bukkit/api/: PoseType.java
poseplugin-bukkit/src/main/java/ru/armagidon/poseplugin/bukkit/doppelganger/: BukkitDoppelganger.java  BukkitDoppelgangerCommandExecutor.java  BukkitDoppelgangerProperties.java  BukkitMetadataWrapper.java  BukkitNPCTracker.java
poseplugin-bukkit/src/main/java/ru/armagidon/poseplugin/bukkit/event/: BukkitPoseChangeEvent.java
poseplugin-bukkit/src/main/java/ru/armagidon/poseplugin/bukkit/seat/: BukkitSeat.java  SeatDaemon.java
poseplugin-bukkit/src/main/java/ru/armagidon/poseplugin/bukkit/utilities/: EquipmentPacketExtension.java  PacketContainer.java  SyncUtils.java
poseplugin-bukkit/src/main/java/ru/armagidon/poseplugin/bukkit/utility/: BukkitNameTagHider.java  BukkitPlayerHider.java  BukkitPosePluginPlayer.java  MainEventListener.java
poseplugin-bukkit/src/main/java/ru/armagidon/poseplugin/bukkit/wrappers/: AbstractPacket.java  WrapperPlayClientSteerVehicle.java  WrapperPlayClientUseEntity.java  WrapperPlayClientVehicleMove.java  WrapperPlayServerAnimation.java  WrapperPlayServerBlockChange.java  WrapperPlayServerCamera.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityLook.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityStatus.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerMount.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerRelEntityMoveLook.java  WrapperPlayServerScoreboardTeam.java  WrapperPlayServerSpawnEntityLiving.java
poseplugin-bukkit/src/main/java/ru/armagidon/poseplugin/plugin/: PoseBuilderCommand.java  PoseStopCommand.java
poseplugin-bukkit/src/main/java/ru/armagidon/poseplugin/ru/armagidon/poseplugin/implementation/: BukkitNameTagHider.java  BukkitPlayerHider.java  BukkitPosePluginPlayer.java  MainEventListener.java
poseplugin-bukkit/src/main/resources/: plugin.yml
